spring.application.name=backend
spring.application.version=1.0.0-SNAPSHOT
spring.devtools.add-properties=true
logging.level.web=info
logging.level.org.springframework.web=info
server.port=9091
api.version=1.0.0
api.server.url=Mi servidor
api.description=Microservicio de backend
tos.uri=terms-of-service
springdoc.title=Backend API
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=ar.systechsa
springdoc.model-attribute-filter.enabled=true
springdoc.model-attribute-filter.include-patterns=ar.systechsa.model.*
springdoc.model-attribute-filter.exclude-patterns=ar.systechsa.model.ExcludeModel
springdoc.model-attribute-filter.include-fields=true
spring.security.user.name=admin
spring.security.user.password=12345678